# hotel

Hotel/: Hotel.csproj  Hotel.http  Hotel.sln  Program.cs  appsettings.json
Hotel.Application/: DependencyInjection.cs  GlobalUsing.cs  Hotel.Application.csproj
Hotel.Application/Hotel/Commands/CreateHotel/: CreateHotelHandler.cs  HotelInputCmd.cs
Hotel.Application/Hotel/Commands/SaveARHotel/: SaveARHotelCmd.cs  SaveARHotelHandler.cs
Hotel.Application/Hotel/Query/FindARHotelByCode/: FindARHotelDto.cs  FindARHotelHandler.cs  FindARHotelParamQry.cs
Hotel.Application/Hotel/Query/PageList/: HotelPageListDto.cs  HotelPageListHandler.cs  HotelPageParamQry.cs
Hotel.Application/TaskTrigger/Commands/SaveTaskTrigger/: SaveTaskTriggerCmd.cs  SaveTaskTriggerHandler.cs
Hotel.Application/TaskTrigger/Query/: FindPursueHouseSettingDto.cs  FindPursueHouseSettingHandler.cs  FindPursueHouseSettingQry.cs
Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain.Shared/: Hotel.Domain.Shared.csproj
Hotel.Domain.Shared/Appsettings/: Appsetting.cs
Hotel.Domain.Shared/Config/: MongoDbConfig.cs
Hotel.Domain.Shared/Const/: GlobaConst.cs
Hotel.Domain.Shared/Response/: ResultJson.cs
Hotel.Domain.Shared/Utils/: EnumExtend.cs
Hotel.Domain/Entity/: ARHotelEntity.cs  Book.cs  HotelEntity.cs  PursueHouseRecordEntity.cs  PursueHouseSettingEntity.cs
Hotel.Domain/EntityMG/: Book.cs  PursueHouseRecord.cs  TaskExecCursor.cs
Hotel.Domain/Enums/: HotelStateType.cs  PlatTypeEnums.cs  PushType.cs  TriggerStatus.cs
Hotel.Domain/Extend/: JsonDynamicConverter.cs  Utils.cs
Hotel.Domain/Repo/: IBookRepository.cs  IPursueHouseRecordRepo.cs  ISqlSugarRepository.cs  ITaskExecCursorRepo.cs
Hotel.Domain/ValueObject/: ARHotelObj.cs
Hotel.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Hotel.Infrastructure.csproj
Hotel.Infrastructure/BackgroundTask/: HotelTask.cs
Hotel.Infrastructure/Data/: MongoDbContext.cs
Hotel.Infrastructure/Data/SeedData/: DatabaseExtentions.cs  InitData.cs
Hotel.Infrastructure/Repo/: BookRepository.cs  PursueHouseRecord.cs  SqlSugarRepository.cs  TaskExecCursorRepo.cs
Hotel.WebUI/: Hotel.WebUI.csproj  Program.cs  appsettings.json
Hotel.WebUI/Controllers/: HomeController.cs
Hotel.WebUI/Properties/: launchSettings.json
Hotel.WebUI/Views/Home/: Index.cshtml
Hotel.WebUI/Views/Shared/: _Layout.cshtml
Hotel/Controllers/: HotelController.cs
Hotel/Properties/: launchSettings.json
