<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Domain.Shared\Hotel.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
